{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licoded/BaiduNetDisk_Crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/licoded/BaiduNetDisk_Crawler/issues"
  },
  "homepage": "https://github.com/licoded/BaiduNetDisk_Crawler#readme",
  "dependencies": {
    "@licoded/koa-puppeteer": "^1.0.6",
    "koa-bodyparser": "^4.3.0"
  }
}
